{
  "name": "@qualiof/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "dev:full": "rm -rf .next && concurrently -n next,closure -c blue,magenta -k \"pnpm dev\" \"pnpm worker:closure:pg\"",
    "dev:full:reminders": "rm -rf .next && concurrently -n next,closure,reminders -c blue,magenta,cyan -k \"pnpm dev\" \"pnpm worker:closure:pg\" \"pnpm worker:reminders\"",
    "clean": "rm -rf .next .turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "dotenv -e ../../.env -- vitest run",
    "worker:closure:pg": "dotenv -e ../../.env.local -e ../../.env -- tsx watch --clear-screen=false scripts/closure-worker-postgres.ts",
    "worker:reminders": "dotenv -e ../../.env -- tsx watch --clear-screen=false scripts/invoice-reminder-worker.ts",
    "worker:veille": "dotenv -e ../../.env -- tsx watch --clear-screen=false scripts/veille-worker.ts",
    "worker:ocr": "dotenv -e ../../.env -- tsx watch --clear-screen=false scripts/preinscription-ocr-worker.ts",
    "test:veille": "dotenv -e ../../.env -- tsx scripts/test-veille-worker.ts",
    "probe:veille": "dotenv -e ../../.env -- tsx scripts/probe-veille-sources.ts",
    "smoke:closure": "dotenv -e ../../.env -- tsx scripts/closure-smoke-test.ts",
    "dump:closure": "dotenv -e ../../.env -- tsx scripts/closure-dump-pdfs.ts",
    "bench:closure": "dotenv -e ../../.env -- tsx scripts/closure-bench-ollama.ts",
    "e2e:closure": "dotenv -e ../../.env -- tsx scripts/closure-e2e-test.ts",
    "calendar:purge": "dotenv -e ../../.env -- tsx scripts/calendar-purge-broken.ts",
    "calendar:backfill": "dotenv -e ../../.env -- tsx scripts/calendar-backfill.ts",
    "closure:close-zombies": "dotenv -e ../../.env -- tsx scripts/close-zombie-batches.ts",
    "storage:migrate": "tsx scripts/migrate-storage.ts"
  },
  "//": "Le .env est lu depuis la racine du monorepo via next.config.mjs (loadEnv).",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1038.0",
    "@hookform/resolvers": "^3.9.1",
    "@qualiof/db": "workspace:*",
    "@qualiof/shared": "workspace:*",
    "@radix-ui/react-avatar": "^1.1.2",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-dropdown-menu": "^2.1.4",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-slot": "^1.1.1",
    "@supabase/supabase-js": "^2.107.0",
    "archiver": "^7.0.1",
    "argon2": "^0.41.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "croner": "^10.0.1",
    "dotenv": "^16.4.7",
    "googleapis": "^173.0.0",
    "lucia": "^3.2.2",
    "lucide-react": "^0.471.0",
    "marked": "^18.0.2",
    "next": "^14.2.21",
    "nodemailer": "^8.0.7",
    "oslo": "^1.2.1",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^2.4.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.54.2",
    "rss-parser": "^3.13.0",
    "sharp": "^0.35.3",
    "sonner": "^2.0.7",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "unpdf": "^1.6.2",
    "ws": "^8.21.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@lucia-auth/adapter-prisma": "^4.0.1",
    "@playwright/test": "^1.61.1",
    "@testing-library/react": "^16.3.2",
    "@types/archiver": "^7.0.0",
    "@types/node": "^22.10.0",
    "@types/nodemailer": "^8.0.0",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.2.1",
    "dotenv-cli": "^7.4.4",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.21",
    "jsdom": "^25.0.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.21.0",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
